<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinDonHang.ThongTinDonHangActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thoat_thongtindonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="20dp"
            android:text="Thông tin đơn hàng"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã đơn hàng: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/madonhang_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người mua: "
                    android:textSize="15dp"
                    android:textColor="#777676"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người mua: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tennguoimua_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên người mua: "
                    android:textSize="15dp"
                    android:textColor="#777676"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại người mua: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/sodtnguoimua_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="15dp"
                    android:textColor="#777676"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/diachigiaohangnguoimua_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia chi: "
                    android:textSize="15dp"
                    android:textColor="#777676"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt hàng: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ngaydathang_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ngaydathang: "
                    android:textSize="15dp"
                    android:textColor="#777676"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thanh toán "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/hinhthucthanhtoan_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Pay"
                    android:textSize="15dp"
                    android:textColor="#777676"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycel_ds_thongtindonhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng: "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tongtiendathang_thongtindonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>