<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangCaNhan.TrangCaNhanActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">
                <ImageView
                    android:background="#7C7979"
                    android:id="@+id/imageViewtt"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_ground_back"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/backTTTK"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_arrow_back_24" />
                </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/anh_avatar"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.104"
                    app:layout_constraintStart_toStartOf="@+id/imageViewtt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="160dp"
                    android:text="Tên người dùng"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/anh_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:background="@drawable/background_chuadk"
                    android:id="@+id/trangthaitk"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.623"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewtt">

                    <TextView
                        android:id="@+id/tv_ttchuadk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái tài khoản"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/background_dadk"
                    android:id="@+id/trangthaitkdaky"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.623"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewtt">

                    <TextView
                        android:id="@+id/tv_ttdadk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhà bán"
                        android:textColor="#F8F8F8"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dangkynhaban"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_dkdn"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/anh_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/trangthaitk"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng ký trở thành Nhà bán"
                        android:textColor="#00adf1"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suatt"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_suathongtin"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/anh_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/trangthaitkdaky">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sửa thông tin Nhà bán"
                        android:textColor="#F14914"
                        android:textSize="18dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người theo dõi"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theo dõi"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E3DCDC"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm đã đăng"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_margin="10dp"/>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabTextColor="#00adf1"
                        app:tabIndicatorColor="#00adf1"/>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_bn"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#00adf1"
        android:elevation="6dp"
        android:src="@drawable/baseline_add_24_2"
        android:contentDescription="TODO"
        android:tint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>