<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,MissingConstraints"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteY="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"/>

    <ImageView
        android:id="@+id/zoom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_zoom_out_map_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>